# 迭代
class Solution:
    def countAndSay(self, n: int) -> str:
        # 第一个序列
        seq = '1'
        # 报数n-1次
        for i in range(1, n):
            next_seq = ''
            # 计数
            count = 1
            for j in range(1,len(seq)):
                # 相同则加一
                if seq[j] == seq[j-1]:
                    count += 1
                # 不同则重新报数
                else:
                    next_seq += str(count)+seq[j-1]
                    count = 1
            # 添加最后一个报数
            next_seq += str(count)+seq[-1]
            seq = next_seq
        return seq
# 时间复杂度O(n)
# 空间复杂度O(1)
