# 有序数组，只需记录当前数的个数即可
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if len(nums) < 3: return len(nums)
        # 从第二个数开始
        i, count = 1, 1
        while i < len(nums):
            # 如果与前一个数相同
            if nums[i] == nums[i-1]:
                # 如果已经两个，则弹出
                if count == 2:
                    nums.pop(i)
                # 否则计数+1，前进一位
                else:
                    count += 1
                    i += 1
            # 否则重置计数，前进一位
            else:
                count = 1
                i += 1
        return len(nums)
# 时间复杂度O(n)
# 空间复杂度O(1)
